<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/linearshec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:maxWidth="250dp"
            android:layout_height="wrap_content"
            android:maxHeight="50dp"
            android:text="this is received message"
            android:textSize="18sp"
            android:padding="10dp"
            android:maxLines="1"
            android:id="@+id/txt_recceived_response"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="40dp"
        android:forceDarkAllowed="false"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:maxWidth="250dp"
            android:layout_height="wrap_content"
            android:text="this is sent message"
            android:textSize="18sp"
            android:padding="10dp"
            android:id="@+id/txt_sent_response"
            android:textColor="@color/white"
            android:forceDarkAllowed="false"/>
    </RelativeLayout>


</RelativeLayout>